<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.youe.cd.test</groupId>
  <artifactId>webdrivertestngmaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>webdrivertestngmaven</name>
  <url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--<suiteXmlFile>src/test/java/com/youe/cd/test/controller/testng.xml</suiteXmlFile>-->
	</properties>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>User Project Release</name>
			<url>http://172.16.0.249:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>User Project SNAPSHOTS</name>
			<url>http://172.16.0.249:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>website</id>
			<url>scp://webhost.company.com/www/website</url>
		</site>
	</distributionManagement>
	
	<!-- 添加插件,关联testng.xml -->
	<build>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
	  		<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                	<systemPropertyVariables>
						<testEnvironment>${testEnv}</testEnvironment>
                		<testBrowser>${testBrowser}</testBrowser>
						<!--<propertyName>testEnv</propertyName>
						<buildDirectory>${testEnv}</buildDirectory>
						<propertyName>testBrowser</propertyName>
						<buildDirectory>${testBrowser}</buildDirectory>-->
                	</systemPropertyVariables>
                	<suiteXmlFiles>  
                        <suiteXmlFile>${xmlFileName}</suiteXmlFile>
                    </suiteXmlFiles>
                    <!-- 使用reportng美化testng报告的相关配置，即关闭默认监听，开启两个reportng的监听 -->
                    <properties>
                    	<property>
	                        <name>usedefaultlisteners</name>
	                        <value>false</value>
                    	</property>
                    	<property>
	                        <name>listener</name>                      
	                        <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
	                    </property>
                	</properties>
                	<!--<workingDirectory>target/</workingDirectory>
                	<forkMode>always</forkMode>-->
                </configuration>                    
             </plugin> 
         </plugins>
     </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-server</artifactId>
	  <version>3.5.3</version>
	</dependency>
	
	<dependency>
      <groupId>net.sourceforge.javacsv</groupId>
      <artifactId>javacsv</artifactId>
      <version>2.1</version>
	</dependency>
	
	<dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.9</version>
      <scope>test</scope>
	</dependency>
	
	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>1.3</version>
    </dependency>
    
    <!-- reportNg的依赖包 关联testNg，对testng原生报告的美化-->
    <dependency>
         <groupId>org.uncommons</groupId>
         <artifactId>reportng</artifactId>
         <version>1.1.5</version>
         <scope>test</scope>
         <exclusions>
             <exclusion>
                 <groupId>org.testng</groupId>
                 <artifactId>testng</artifactId>
             </exclusion>
         </exclusions>
     </dependency>
     
     <!-- 使用处理乱码的修改版的reportng时，必须要增加此修改版的velocity包依赖 -->
     <dependency>
     	<groupId>org.apache.velocity</groupId>
    	<artifactId>velocity</artifactId>
    	<version>1.7dep</version>     	
     </dependency>
     
     <!-- 依赖guice包，为reportng的依赖包？ -->
     <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>3.0</version>
        <scope>test</scope>
   	  </dependency>
	
	<!-- easyocr图像识别 -->
	<dependency>
	<groupId>cn.easyproject</groupId>
		<artifactId>easyocr</artifactId>
		<version>3.0.3-RELEASE</version>
	</dependency>

	<!-- jexcelapi处理excel文件 -->
	<dependency>
		<groupId>net.sourceforge.jexcelapi</groupId>
		<artifactId>jxl</artifactId>
		<version>2.6.12</version>
	</dependency>

  </dependencies>   
</project>
